[all:vars]
ansible_user=root

[ipaserver]
ipaserver.example.com ansible_host=192.168.122.11

[ipareplicas]
ipareplica1.example.com ansible_host=192.168.122.12
ipareplica2.example.com ansible_host=192.168.122.13

[ipacluster:children]
ipaserver
ipareplicas

[ipacluster:vars]
ipaadmin_password=ADMPassword1
ipadm_password=DMPassword1
ipaserver_domain=example.com
ipaserver_realm=EXAMPLE.COM
ipareplica_domain=example.com
ipareplica_realm=EXAMPLE.COM
